Ter Set 19 11:03:14 BRT 2017: Checando..
Fazendo checagem node
Serviço /home/aluno/28882/gearHUB/bibliotECO/server.js/server.js está offline, ativando...
Serviço online!
Serviço /home/aluno/28882/gearHUB/bibliotECO/python.py/server.js está offline, ativando...
Serviço online!
Todos os serviços estão online!
Error: Module did not self-register.
    at Object.Module._extensions..node (module.js:602:18)
    at Module.load (module.js:507:32)
    at tryModuleLoad (module.js:470:12)
    at Function.Module._load (module.js:462:3)
    at Module.require (module.js:517:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/aluno/28882/gearHUB/bibliotECO/node_modules/mongoose/node_modules/mongodb/node_modules/bson/ext/index.js:15:10)
    at Module._compile (module.js:573:30)
    at Object.Module._extensions..js (module.js:584:10)
    at Module.load (module.js:507:32)
Pau ta quebrando na porta: 8080
